image: python:3.6

stages:
  - deploy

variables:
  TWINE_USERNAME: apollo13_ci
  # Note: TWINE_PASSWORD is set in Gitlab settings

build:
  stage: deploy
  only:
    - tags@apollo13/ensurepip-vanilla
  script:
    - pip install twine poetry
    - poetry build
    - twine upload dist/*
